PORT=5001
MONGO_URI=mongodb://localhost:27017/Uni_web
JWT_SECRET=myjwttoken2025
NODE_ENV=development
ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=secureadminpass
ADMIN_JWT_SECRET=mycustomadminjwttoken2025  # Custom JWT for Admin